<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website | Rut Omega</title>
    <meta charset="UTF-8">
</head>
<body>
    <header>
    <p>
        ~ A Girl Who Loves Math, Music and Arts ~ </p>
    <hr>    
    <p>RUT OMEGA PURBA</p>
    <button style="background-color: brown;">Home</button>
    <button>About Me</button>
    <button>Projects</button>
    <button>Contact</button>  
</header>
</body>
<main>
    <img src="https://i.postimg.cc/sf0j3v8p/38b54993dcba4be97cc49adf9af702ee.jpg" alt="background">
    <p>I Have Nature and Art and Poetry, 
        and if that is not enough, 
        What Is Enough?
        ~ Vincent Willem Van Gogh ~</p>
    <p>My heart, so full of overflow, 
        is often shielded and refreshed 
        by music when sick and tired. 
        ~ Martin Luther
    </p>
    <p>The most beautiful thing we can 
        experience is mysteriousness. It is the source 
        of all real art and science.~ Albert Einstein
    </p>
    <p>
        A surprising proportion of mathematicians 
        are accomplished musicians. 
        Is it because music and mathematics share 
        patterns that are beautiful? ~ Martin Gardner    
    </p>
</main>